<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1{
            width: 100px;
            height: 100px;
            background-color: green;

            position: absolute;
            left: 300px;
            top: 300px;
        }
        #div2{
            width: 100px;
            height: 200PX;
            background-color: pink;

            position: relative;
            float: left;
            margin-left: 20px;
            /*position: ;*/
        }
        #div3{
            /*height: 50px;*/
            background-color: orange;

            /*position: relative;*/
        }
        #div4{
            width: 200px;
            height: 50px;
            background-color: #ff0048;

            float: left;
            /*position: relative;*/
        }
        #div5{
            width: 200px;
            height: 50px;
            background-color: #0040ff;

            margin-left: 200px;

            /*float: left;*/

            /*position: relative;*/
        }
        /*#div6{*/
        /*    width: 200px;*/
        /*    height: 50px;*/
        /*    background-color: #37ff00;*/

        /*    !*position: relative;*!*/
        /*}*/
        /*#div7{*/
        /*    width: 200px;*/
        /*    height: 50px;*/
        /*    background-color: #fff200;*/

        /*    !*position: relative;*!*/
        /*}*/
        div{
            position: relative;
        }

        body{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
<!--    <div id="div1"></div>-->
<!--    <div id="div2"></div>-->
<div id="div3">
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
</div>
</body>
</html>