<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        #div1{
            background-color: red;
            height: 20%;
        }
        #div2{
            background-color: orange;
            height: 80%;
            width: 15%;
            float: left;
        }
        #div3{
            background-color: yellow;
            height: 70%;
            width: 85%;
            float: right;
        }
        #div4{
            background-color: green;
            width: 85%;
            height: 10%;
            float: right;
        }
        #container{
            width: 80%;
            height: 100%;
            border: 1px solid blue;
            margin-left: 10%;
        }
        body{
            padding: 0px;
            margin: 0px;
            background-color: gray;
        }
        div{
            position: relative;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="div1">top</div>
    <div id="div2">left</div>
    <div id="div3">main</div>
    <div id="div4">bottom</div>
</div>
</body>
</html>